export const mensajesJoi = {
    "any.required": "{{#label}} es obligatorio",
    "any.only": "{{#label}} no es válido",
    "string.empty": "{{#label}} no puede estar vacío",
    "string.min": "{{#label}} debe tener al menos {{#limit}} caracteres",
    "string.max": "{{#label}} debe tener como máximo {{#limit}} caracteres",
    "string.email": "{{#label}} debe tener un formato de email válido",
    "string.alphanum": "{{#label}} solo puede tener letras y números",
    "string.pattern.base": "{{#label}} no cumple el formato requerido",
    "alternatives.match": "{{#label}} no tiene un formato válido",
    "alternatives.types": "{{#label}} no tiene un formato válido",
    "string.base": "{{#label}} debe ser un texto",
    "object.base": "{{#label}} debe ser un objeto",
    "number.base": "{{#label}} debe ser un número",
    "number.min": "{{#label}} debe ser mayor o igual a {{#limit}}",
    "number.max": "{{#label}} debe ser menor o igual a {{#limit}}",
    "date.base": "{{#label}} debe ser una fecha válida",
    'object.unknown': '{{#label}} no está permitido',
};